from django.db import models
from django.utils.text import slugify

from django.contrib.contenttypes.fields import GenericForeignKey
from django.contrib.contenttypes.models import ContentType
from glossary.models import Glossary, BuiltInCollection

def _course_upload_path(instance, filename):
    """ Determine the path to upload an image to
    """
    import os.path as path
    return "images/course/%s%s" % (instance.slug, path.splitext(filename)[1])

class Course(models.Model):

    """A full course (eg. the python course)

    Attributes:
        title (CharField): The title of the course
        position (PositiveSmallIntegerField): the position of the unit inside the course
        slug (slugField): A slug (autogenerated from title)
        descriptions (TextField): A short, optional description of the course
        glossary (Glossary): The glossary for the course (optional)
        builtins (BuiltInCollection): The collection of builtins for the course (optional)
        logo (ImageField): The course's logo
        logo_width (number): the width of the logo
        logo_height (number): the height of the logo
        hidden (Boolean): Whether the course should show on the main page
    """

    # Relations
    glossary = models.ForeignKey(Glossary, blank=True, null=True, on_delete=models.SET_NULL)
    builtins = models.ForeignKey(BuiltInCollection, blank=True, null=True, on_delete=models.SET_NULL)

    # Attributes
    title = models.CharField(max_length=128, verbose_name="Course Title")
    slug = models.SlugField(max_length=50, unique=True, verbose_name="Slug")
    description = models.TextField(verbose_name="Course Description",blank=True)
    logo = models.ImageField(upload_to=_course_upload_path, blank=True, null=True,
                             height_field="logo_height", width_field="logo_width")
    logo_width = models.IntegerField(editable=False)
    logo_height = models.IntegerField(editable=False)

    position = models.PositiveSmallIntegerField("Position", default=0)
    hidden = models.BooleanField(default=True)

    # Functions
    def save(self, *args, **kwargs):
        # for automatic slug generation
        # save it on every update in case title changes
        self.slug = slugify(self.title)[:50]

        return super(Course, self).save(*args, **kwargs)

    def __str__(self):
        return self.title

    class Meta:
        ordering = ['position']


def _upload_path(instance, filename):
    """ Determine the path to upload an image to
    """
    import os.path as path
    return "images/unit/%s-%d%s" % (instance.course.slug, instance.position, path.splitext(filename)[1])

class Unit(models.Model):

    """A submdodule for a course (eg. data structures)

    Attributes:
        course (ForeignKey): the course this unit is associated with
        position (PositiveSmallIntegerField): the position of the unit inside the course
        title (CharField): Unit title
        description (TextField): Optional description
        image (ImageField): The image associated with the unit
        width (IntegerField): Width of the image
        height (IntegerField): Height of the image
    """

    # Relations
    course = models.ForeignKey(Course)
    position = models.PositiveSmallIntegerField("Position")

    # Attributes
    title = models.CharField(max_length=128)
    description = models.TextField(blank=True)
    image = models.ImageField(upload_to=_upload_path, 
                              height_field='height', width_field='width')
    width = models.IntegerField(editable=False)
    height = models.IntegerField(editable=False)

    # Functions
    def __str__(self):
        return "%d - %s" % (self.position, self.title)

    def save(self, *args, **kwargs):
        if not(self.image):
            self.image = 'images/unit/default.png'
            self.width = 180
            self.height = 150
        super().save(*args, **kwargs)

    def videos(self):
        """ Helper function to retrieve video modules from a unit
        """
        video_type = ContentType.objects.get(model='videolesson')
        videos = self.module_set.filter(content_type__pk=video_type.pk).order_by('unit__position', 'position')
        return videos

    class Meta:
        ordering = ['position']

class Module(models.Model):

    """A module inside a unit, eg. quiz or video or glossary

    Attributes:
        unit (ForeignKey): the unit this module is in
        position (PositiveSmallIntegerField): the position of the module inside the unit
        title (CharField): title of the module (not currently displayed)
        description (TextField): Optional description
        icon (CharField): Which icon to use in the unit index
    """
    DEFAULT = ''
    QUIZ = 'quiz'
    SLIDES = 'slideshow'
    DEMO = 'demo'
    SOLUTION = 'solution'
    EXPLORE = 'exploration'
    VIDEO =   'videolesson'
    PYTHON = 'python'
    ICON_CHOICES = (
            (DEFAULT,   'Default'),
            (QUIZ,      'Quiz'),
            (DEMO,      'Demo'),
            (EXPLORE,   'Exploration'),
            (SOLUTION,   'Solution'),
            (SLIDES,      'Slides'),
            (VIDEO,     'Video'),
            (PYTHON,    'Python Video'),
            )

    # Relations
    unit = models.ForeignKey(Unit)
    content_type = models.ForeignKey(
        ContentType, 
        limit_choices_to={'model__in': ('quiz','glossary','exploration','slideshow','videolesson')},
        )
    object_id = models.PositiveIntegerField()
    content_object = GenericForeignKey("content_type", "object_id")

    # Attributes
    position = models.PositiveSmallIntegerField("Position")
    title = models.CharField(max_length=128)
    description = models.TextField(blank=True)
    icon = models.CharField(max_length=11, choices=ICON_CHOICES, default=DEFAULT, blank=True)

    # Functions
    def __str__(self):
        return "%s: %d, %d - %s" % (self.content_type, self.unit.position, self.position, self.title)

    def save(self, *args, **kwargs):
        # We don't want the blank string, so it gets set to the matching type
        if self.icon == self.DEFAULT:
            self.icon = self.content_type.model
        super().save(*args, **kwargs)
            

    class Meta:
        ordering = ['position']
